﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibrosDescuento", "LibrosDescuento\LibrosDescuento.csproj", "{9DEFEA98-1B29-4D9F-A357-46B64EA3435D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibrosDescuento.Tests", "LibrosDescuento.Tests\LibrosDescuento.Tests.csproj", "{EE576924-588D-4D93-9B5F-B9649B7E91AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DEFEA98-1B29-4D9F-A357-46B64EA3435D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DEFEA98-1B29-4D9F-A357-46B64EA3435D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DEFEA98-1B29-4D9F-A357-46B64EA3435D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DEFEA98-1B29-4D9F-A357-46B64EA3435D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE576924-588D-4D93-9B5F-B9649B7E91AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE576924-588D-4D93-9B5F-B9649B7E91AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE576924-588D-4D93-9B5F-B9649B7E91AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE576924-588D-4D93-9B5F-B9649B7E91AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCB5A798-123F-445A-A9E2-503890BB0F7C}
	EndGlobalSection
EndGlobal
